<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARROPUD</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <main class="main_header">
        <header>
            <div>
                <img src="img/Auto Layout Vertical.png" alt="logo">
            </div>
            <nav>
                <ul>
                    <button>
                        <li>Home</li>
                    </button>
                    <button>
                        <li>Product</li>
                    </button>
                    <button>
                        <li>Contact</li>
                    </button>
                </ul>
            </nav>
        </header>
        <section>
            <div>
                <h1>Welcome to Arropad:<br>
                    Elevating Security to New Heights</h1>
                <span>Unlock Peace of Mind with Arropad's Cutting-Edge Keypad Technology</span>
            </div>
        </section>
    </main>
    <main class="About_us">
        <h2>About us</h2>
        <section>
            <img src="img/G03-removebg-preview 1.png" alt="">
            <div>
                <h3>Embrace Seamless Security and Discover a World of Possibilities</h3>
                <p>At Arropad, we believe that security should be effortless, innovative, and always at your fingertips.
                    Our journey began with a simple yet powerful mission: to revolutionize home and business security,
                    unlocking a world of possibilities for you.
                    With our tagline "Elevating Security to New Heights," we've set out to transform the way you
                    experience security. Our cutting-edge solutions empower you to safeguard your spaces seamlessly,
                    without compromising convenience or peace of mind. We're committed to staying at the forefront of
                    the security industry, ensuring that your safety and convenience are never compromised. </p>
            </div>
        </section>
    </main>
    <section class="section_1">
        <h2>Why Arropad?</h2>
        <p>At Arropad, we don't just provide keypads; we redefine security. Our state-of-the-art keypad technology sets
            us apart, ensuring your peace of mind is as robust as our products.</p>
    </section>
    <main class="Advanced">
        <h2>Advanced Security Features</h2>
        <span>Seamless Integration, Maximum Protection</span>
        <article>
            <section>
                <div>
                    <h3>Precision at Your Fingertips:</h3>
                    <p>Arropad's keypads utilize advanced biometric technology, ensuring only authorized access.</p>
                </div>
                <div>
                    <h3>Intuitive Design:</h3>
                    <p>Arropad's keypads are designed with user experience in mind. Effortlessly blend security with
                        convenience.</p>
                </div>
            </section>
            <section>
                <div>
                    <h3>Encrypt Like Never Before:</h3>
                    <p>Our encryption standards surpass industry norms, guaranteeing your data is shielded from prying
                        eyes.</p>
                </div>
                <img src="img/FG.png" alt="">
                <div>
                    <h3>Customizable Security Levels:</h3>
                    <p>Tailor security settings to match your unique needs. Arropad empowers you to take control of your
                        security preferences.</p>
                </div>
            </section>
            <section>
                <div>
                    <h3>Anti-Tamper Assurance:</h3>
                    <p>Arropad's keypads come equipped with anti-tamper mechanisms, providing an extra layer of
                        protection against unauthorized attempts.</p>
                </div>
                <div>
                    <h3>Unpredictable Security:</h3>
                    <p>Arropad's Matrix creates ever-changing codes, outsmarting intruders. Stay steps ahead with
                        adaptive defense. Elevate your security with Arropad.</p>
                </div>
            </section>
        </article>
    </main>
    <section class="section_1">
        <h2>Why choose Arropad?</h2>
        <p>Stay ahead with Arropad, the pioneer in cutting-edge security solutions. Our commitment goes beyond keypads;
            we deliver unwavering peace of mind. Experience Arropad's enduring security, built to withstand the test of
            time.</p>
    </section>
    <footer>
        <div>
            <img src="img/logo-footer.png" alt="">
        </div>
        <nav>
            <ul>
                <button>
                    <li>About us</li>
                </button>
                <button></button>
                <li>Products</li></button>
                <button></button>
                <li>Contact</li></button>
            </ul>
        </nav>
        <p>Elevate your security standards with Arropad. Our keypads aren't just a means of access; they're a statement
            of technological excellence. Choose Arropad and embrace a future where security knows no bounds.</p>
    </footer>


</body>

</html>